@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1800px,100vw);
    height: 90vh;
    position: relative;
}

.main .box{
    height: 90vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 62px;
}

nav img{
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
    text-align: center;
}

.hero> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.023);
    border: 1px solid white;
    border-radius: 3px;
    cursor: pointer;
}

#select-item1{
    background-color: rgba(0, 0, 0, 0.603);
    border: 1px solid rgb(87, 85, 85);
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 1rem;
    padding: 3px 13px;
    font-size: 0.7rem;
    color: white;
    position: relative;
    z-index: 10;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    font-weight: 400;
}

.btn-red-sm{
    background-color: red;
    color: white;
    font-size: 0.7rem;
    font-weight: 450;
    padding: 3px 12px;
    border: none;
    margin-left: 0.8rem;

}


.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.main input{
    padding: 7px 100px 8px 14px;
    /* font-weight: 900; */
    font-size: 12px;
    border-radius: 2px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    outline: hidden;
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: 3rem auto;
    color: white;
    /* margin-top: 3rem; */
}

.secImg{
    position: relative;
}
.secImg img{
    width: 100%;
    position: relative;
    z-index: 10;
}

.secImg video{
    width: 76%;
    position: absolute;
    height: 100%;
    right: 10%;
}

.third img{
    width: 100%;
}

.third video{
    width: 60%;
    height: 100%;
    top: -15%;
    right: 20%;
}

.first> div{
    display: flex;
    flex-direction: column;
}

.first> div :nth-child(1){
    font-size: 38px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 16px;
}

.faq{
    color: white;
    max-width: 80vw;
    margin:1rem auto;
    padding: 34px;
    margin-bottom: 0rem;
}

.faq h1{
    text-align: center;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.faqbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(73, 72, 72,0.7);
    padding: 18px;
    margin-bottom: 0.4rem;
    cursor: pointer;
}


.faqbox:hover{
    background-color: rgb(73, 72, 72);
    transition-duration: 0.3s;
}

.second-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    color: white;
    margin-bottom: 3.5rem;
}

.second-hero input{
    padding: 7px 100px 8px 14px;
    /* font-weight: 900; */
    font-size: 12px;
    border-radius: 2px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    outline: hidden;
    border: 1px solid rgba(246, 238, 238, 0.5);
}

footer{
    color: rgb(172, 171, 171);
    font-size: 0.7rem;
    max-width: 80vw;
    margin: 3rem auto;
    padding: 0 34px;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 1rem;
}

footer> :first-child{
    margin-bottom: 1rem;
}

.call{
    color: rgb(172, 171, 171);
}

.footer-grid div{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.footer-grid div a{
    color: rgb(172, 171, 171);
    font-size: 0.6rem;
}

select{
    background-color: rgba(248, 243, 243, 0.062);
    border: 1px solid rgb(87, 85, 85);
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 1rem;
    padding: 3px 13px;
    font-size: 0.7rem;
    color: white;
}

@media screen and (max-width: 800px) {
    .first{
        flex-direction: column;
    }

    .hero-buttons{
        flex-direction: column;
    }
}

@media screen and (max-width: 670px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    nav{
        max-width: 80%;        
    }
}
    
